body{
    border: 2px solid;
    height: 1000px;
    width: 1300px;
    margin: 0px ;
}
.layer1{
    width: 100%;
    height: 30px;
    border: 1px solid;
    text-align: center;
    font-size: 20px; 
    background: linear-gradient( 45deg, red ,green, yellow);
    text-decoration: underline;
    font-weight: bolder;

}
.layer2{
    height: 90px;
    width: 900px;
    border: 2px solid red;
    background-color:powderblue;
    text-align: center;
    margin: 20px 200px;
    border-radius: 10px;
    font-size: 20px;

}
/* ul{
    margin-top: 20px;
} */
.container{
    border: 2px solid brown;
    height: 140px;
    position: relative;
    margin-top: 20px;
    background-color: rgba(85, 245, 151, 0.733);
    /* width: 1250px; */
    border-radius: 20px;
}
.box{
    height: 70px;
    width: 370px;
    background-color: cyan;
    border: 2px solid green;
    border-radius: 5px;
    font-weight: bold;
}
.lorem1{
    position: absolute;
    margin-left: 20px;

}
.lorem2{
    position: absolute;
    margin-left: 450px;
}
.lorem3{
    position: absolute;
    margin-left: 880px; 
    /* margin-right: 20px; */

}
.lorem4{
    position: absolute;
    margin-left: 450px;
    margin-top: 70px;
}
.layer3{
    height: 30px;
    width: 100%;
    background: linear-gradient( 90deg, red, yellow,red);
    text-align: center;
    text-decoration: underline;
    font-size: 20px;
    margin-top: 20px;
    padding-bottom: 10px;
}
.layer4{
    border: 2px solid green;
    height: 250px;
    background: radial-gradient( ellipse, blue, rgb(101, 187, 101));
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;


}
.mark{
    border: 2px solid red;
    height: 100px;
    width: 200px;
    border-radius: 20px;
    background-color: yellow;
    color: brown;
    text-decoration: underline;
    font-weight: bold;
    margin-top: 75px;
    text-align: center;



}
.content{
    display: grid;
    grid-template-columns: repeat(4,auto) ;
    grid-template-rows: repeat(4,auto);
    grid-gap: 20px;
    /* height: 400px; */
    color: white;
    font-weight: bold;
    
}
.content1{
    background-color: red;
    grid-row: 1/1;
    grid-column: 1/5;
    height: 30px;
    text-align: center;
}
.content2{
    background-color: rgb(69, 179, 69);
    grid-row: 2/2;
    grid-column: 1/2;
    height: 60px;
    text-align: center;


}
.content3{
    background-color:deepskyblue;
    grid-row: 2/3;
    grid-column: 2/3;
    height: 60px;

}
.content4{ 
    background-color:royalblue;
    grid-row: 2/4;
    grid-column: 3/4;
    height: 60px;
}
.content5{
    background-color: orange;
    grid-column: 1/4;
    grid-row: 3/5;
    /* color: white; */
    height: 100px;
    font-size:larger;
}
.content6{
    background-color: black;
    grid-row: 2/5;
    grid-column: 4/5;
    /* color: antiquewhite; */
    width: 100px;
    text-decoration: underline;
}
.content7{
    background-color: cyan;
    grid-row: 5/5;
    grid-column: 1/5;
    text-align: center;
    color: black;
    font-size: x-large;
}